<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menokuvioita</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.tabs {
				display: flex;
				cursor: pointer;
				padding: 10px;
				background: #f0f0f0;
				display: none; /* Hidden by default */
				flex-wrap: wrap; /* This allows buttons to wrap onto new lines when necessary */
				justify-content: space-around; /* Distribute buttons evenly */
				gap: 5px; /* Small gap between buttons */
			}
			.tabs div {
				padding: 10px 20px;
				border: 1px solid #ddd;
				border-radius: 5px;
				background-color: #f9f9f9;
				text-align: center;
				flex: 1 1 100px; /* Allows the buttons to shrink or grow, with a minimum width of 100px */
				box-sizing: border-box; /* Ensures padding is included in the width */
			}

			.tabs div:hover {
				background-color: #e0e0e0;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
			.sub-tabs {
				display: none;
				margin-top: 10px;
			}
			.sub-tabs div {
				padding: 10px 15px;
				cursor: pointer;
				border: 1px solid #ddd;
				border-radius: 5px;
				display: inline-block;
				background-color: #f9f9f9;
				margin: 5px;
				text-align: center;
				transition: background-color 0.2s, box-shadow 0.2s;
			}
			.sub-tabs div:hover {
				background-color: #e0e0e0;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
			.viewer {
				margin-top: 20px;
				display: none;
				width: 100%;
				height: 600px;
			}
			iframe {
				width: 100%;
				height: 80vh; //100%
				border: none;
			}
			.active {
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<h2>Menokuvioita</h2>

		<!-- Top Level Tabs -->
		<div class="tabs" id="topTabs" style="display: flex"></div>

		<!-- Main Tabs Container -->
		<div class="tabs" id="mainTabs"></div>

		<!-- Sub Tabs and Viewer Container -->
		<div class="tabs" id="subTabsContainer"></div>

		<!-- HTML Viewer -->
		<div id="viewerContainer" class="viewer">
			<iframe id="displayedHTML" src=""></iframe>
		</div>

		<script>
			// Labels and Months Arrays
			const labels_top = [
				"Menot",
				"Ylijaama",
				"Saastamisaste",
				"Kulut",
				"Palkka",
				"SEND ME MONEY",
			];
			const labels = [
				"Menot",
				"Menot_ilman_sijoituksia",
				"Menot_ilman_sijoituksia_ja_lainojen_lyhennyksia",
				"Menot_ilman_sijoituksia_ja_lainojen_lyhennyksia_ja_kuluja",
				"Ylijaama",
				"Ylijaama_ilman_sijoituksia",
				"Ylijaama_ilman_sijoituksia_ja_lainojen_lyhennyksia",
				"Saastamisaste_ilman_sijoituksia",
				"Saastamisaste_ilman_sijoituksia_ja_lainojen_lyhennyksia",
				"Kulut_Alkoholi_ja_tupakka",
				"Kulut_Asuminen",
				"Kulut_Asuntolaina_kulut",
				"Kulut_Asuntolaina_lyhennys",
				"Kulut_Elintarvikkeet",
				"Kulut_Hotellit,_kahvilat_ja_ravintolat",
				"Kulut_Kulttuuri_ja_vapaa-aika",
				"Kulut_Lemmikit",
				"Kulut_Liikenne",
				"Kulut_Muut_menot_ja_koulutus",
				"Kulut_Opintolaina_kulut",
				"Kulut_Opintolaina_lyhennys",
				"Kulut_Palkka",
				"Kulut_Sijoitukset",
				"Kulut_Sisustus_ja_kodinkoneet",
				"Kulut_Terveys",
				"Kulut_Tietoliikenne",
				"Kulut_Tyokahvi",
				"Kulut_Tyopysakointi",
				"Kulut_Tyoruoka",
				"Kulut_Vaatteet_ja_jalkineet",
				"Palkka",
			];
			const months = [
				"1kk",
				"6kk",
				"12kk",
				"24kk",
				"combined",
				"cumulative",
			];

			// Top Tabs: Populate Top Tabs Dynamically
			const topTabsContainer = document.getElementById("topTabs");
			const mainTabsContainer = document.getElementById("mainTabs");
			const subTabsContainer =
				document.getElementById("subTabsContainer");
			const viewerContainer = document.getElementById("viewerContainer");
			const displayedHTML = document.getElementById("displayedHTML");

			labels_top.forEach((labelTop) => {
				const topTab = document.createElement("div");
				topTab.innerText = labelTop.replace(/_/g, " ");
				topTab.onclick = () => showMainTabs(labelTop);
				topTabsContainer.appendChild(topTab);
			});

			// Main Tabs
			function showMainTabs(topLabel) {
				mainTabsContainer.style.display = "none";
				mainTabsContainer.innerHTML = "";

				const filteredLabels = labels.filter((label) =>
					label.startsWith(topLabel)
				);

				filteredLabels.forEach((label) => {
					const tab = document.createElement("div");
					tab.innerText = label
						.replace(/^Kulut\s*/, "")
						.replace(/_/g, " ");
					tab.onclick = () => showSubTabs(label);
					mainTabsContainer.appendChild(tab);
				});
				mainTabsContainer.style.display = "flex";

				subTabsContainer.innerHTML = "";
				subTabsContainer.style.display = "none";
				viewerContainer.style.display = "none";
			}

			// Sub Tabs
			function showSubTabs(label) {
				subTabsContainer.style.display = "none";
				subTabsContainer.innerHTML = "";

				months.forEach((month) => {
					const monthTab = document.createElement("div");
					monthTab.innerText = month.replace("kk", " months");
					monthTab.onclick = () => showHTML(label, month);
					subTabsContainer.appendChild(monthTab);
				});
				subTabsContainer.style.display = "flex";

				showHTML(label, "combined");
			}

			// Display HTML
			function showHTML(label, timeframe) {
				const htmlPath = `subpages/${label}_${timeframe}.html`;
				displayedHTML.src = htmlPath;
				viewerContainer.style.display = "block";
			}

			// Initialize
			mainTabsContainer.style.display = "none";
			subTabsContainer.style.display = "none";
			viewerContainer.style.display = "none";
		</script>
	</body>
</html>
